<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelJudul1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>15</y>
      <width>540</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>KLASIFIKASI STATUS GIZI BALITA MENGGUNAKAN</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelJudul2">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>45</y>
      <width>510</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>JARINGAN SYARAF TIRUAN BACKPROPAGATION</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>69</y>
      <width>1001</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxRD">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>610</width>
      <height>310</height>
     </rect>
    </property>
    <property name="title">
     <string>Raw Data</string>
    </property>
    <widget class="QTextEdit" name="TextEditRD">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>265</y>
       <width>350</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPreprocessingRD">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>265</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Preprocessing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonImportRD">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>265</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Import Data</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableRD">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>570</width>
       <height>225</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxUDT">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>380</y>
      <width>330</width>
      <height>310</height>
     </rect>
    </property>
    <property name="title">
     <string>Uji Data Tunggal</string>
    </property>
    <widget class="QLabel" name="labelJK">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Jenis Kelamin</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxJK">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Laki-laki</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Perempuan</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="buttonProsesUDT">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Proses</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonResetUDT">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditSG">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>260</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelSG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Status Gizi</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelUmur">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Umur</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPD">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Posisi Diukur</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPBTB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>PB / TB</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Berat Badan</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPD">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Terlentang</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Berdiri</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="textEditBB">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditPBTB">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditUmur">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxPreprocessing">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>610</width>
      <height>270</height>
     </rect>
    </property>
    <property name="title">
     <string>Hasil Preprocessing</string>
    </property>
    <widget class="QTableView" name="tablePreprocessing">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>570</width>
       <height>225</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxPelatihan">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>330</width>
      <height>265</height>
     </rect>
    </property>
    <property name="title">
     <string>Pelatihan</string>
    </property>
    <widget class="QLabel" name="labelHL">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Hidden Layer</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelA1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Aktivasi 1</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxA1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Tansig</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Logsig</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxHL">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxA2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Tansig</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Logsig</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelA2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Aktivasi 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAkurasi1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Akurasi</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditAkurasi">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelAkurasi2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>220</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrain">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Train</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNeuron1">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Neuron 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNeuron2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Neuron 2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxNeuron2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>35</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>45</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxNeuron1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>35</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>45</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTrain">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Traingdx</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trainlm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Traingdm</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelEpoch">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Epoch</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxEpoch">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1000</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="buttonProsesPelatihan">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Proses</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonResetPelatihan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
